AVALIAÇÃO MODELO A
PROVA ESCRITA
1 - D
2 - A
3 - Pois a partir daí as classes começam a criar suas proprias instancias diretamente de suas dependencias 
4 - D
5 - A
6 - B
7 - DELETE /api/contatos/:id
Camada Route : Onde terá as rotas de acesso, os endpoints
e o caminho para deletar o id especifico chamado lá na camada do
controller.
Camada Controller: É onde o controller recebe a requisição e conversa com o Service para
poder devolver uma respsota
Camada Service : É onde o service conversa diretamente com o BD para poder dar uma resposta, ele faz
a lógica de dados
Camada Repository: É a camada onde ocorre a logica de negocios, as validações de campo, verificando se existe o id
especifico para deletar
8 - D
9 - A
10 - C
--------
PROVA PRÁTICA
-> 